{
  "name": "Squid JavaScript",
  "repository": {
    "type": "git",
    "url": "https://github.com/oceanprotocol/pleuston.git"
  },
  "dependencies": [{
      "name": "keeper-contracts",
      "version": "~0.9.0"
    },
    {
      "name": "brizo",
      "version": "~0.3.1"
    },
    {
      "name": "aquarius",
      "version": "~0.2.0"
    },
    {
      "name": "squid-js",
      "version": "~0.5.0"
    }
  ]
}
